app/pug/blocks.pug
extends template
block link
    link(rel="stylesheet", href="css/blocks-style.css")
block content
    div.container
        div.box-1 1
        div.box-2 2
        div.box-3 3
        div.box-4 4
        div.box-5 5
        div.box-6 6

dist/blocks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/blocks-style.css">
  </head>
  <body>
    <div class="main">
      <nav class="menu">
        <div class="menu-item1"><a href="index.html">CSS</a></div>
        <div class="menu-item2"><a href="syntax.html">Синтаксис CSS</a></div>
        <div class="menu-item3"><a href="insert.html">Вставка CSS</a></div>
        <div class="menu-item4"><a href="text.html">CSS текст</a></div>
        <div class="menu-item5"><a href="font.html">CSS шрифт</a></div>
        <div class="menu-item6"><a href="blocks.html">Блоки</a></div>
      </nav>
      <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
      </div>
    </div>
  </body>
</html>
