dist/font.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-style.css">
  </head>
  <body>
    <div class="main">
      <nav class="menu">
        <div class="menu-item1"><a href="index.html">CSS</a></div>
        <div class="menu-item2"><a href="syntax.html">Синтаксис CSS</a></div>
        <div class="menu-item3"><a href="insert.html">Вставка CSS</a></div>
        <div class="menu-item4"><a href="text.html">CSS текст</a></div>
        <div class="menu-item5"><a href="font.html">CSS шрифт</a></div>
        <div class="menu-item6"><a href="blocks.html">Блоки</a></div>
      </nav>
      <div class="content">
        <div class="pic1"><img src="img/css-probely.png"></div>
        <div class="pic2"><img src="img/css-text.png"></div>
        <div class="pic3"><img src="img/css-text-decoration.png"></div>
        <div class="text1">
          <p>font - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br/>Синтаксис font<br> [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit</p>
        </div>
        <div class="text2">
          <p>font-style - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.<br>Синтаксис<br>font-style: normal | italic | oblique | inherit</p>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/font.pug
extends  template
block link
    link(rel="stylesheet", href="css/font-style.css")
block content
    div.content
        div.pic1
            img(src="img/css-probely.png")
        div.pic2
            img(src="img/css-text.png")
        div.pic3
            img(src="img/css-text-decoration.png")
        div.text1
            p font - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br/>Синтаксис font<br> [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit
        div.text2
            p font-style - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.<br>Синтаксис<br>font-style: normal | italic | oblique | inherit
