app/pug/index.pug
extends template
block link
    link(rel="stylesheet", href="css/index-style.css")
block content
    p CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
    div
        p.content Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы.<br/> Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.<br/>
            img.block(src="img/css1.jpg" alt="CSS")
    div.video
        video(src="video/lol.mp4" controls width=400)

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
  </head>
  <body>
    <div class="main">
      <nav class="menu">
        <div class="menu-item1"><a href="index.html">CSS</a></div>
        <div class="menu-item2"><a href="syntax.html">Синтаксис CSS</a></div>
        <div class="menu-item3"><a href="insert.html">Вставка CSS</a></div>
        <div class="menu-item4"><a href="text.html">CSS текст</a></div>
        <div class="menu-item5"><a href="font.html">CSS шрифт</a></div>
        <div class="menu-item6"><a href="blocks.html">Блоки</a></div>
      </nav>
      <p>CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
      <div>
        <p class="content">Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы.<br/> Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.<br/><img class="block" src="img/css1.jpg" alt="CSS"></p>
      </div>
      <div class="video">
        <video src="video/lol.mp4" controls width="400"></video>
      </div>
    </div>
  </body>
</html>
